{
    "name": "clear",
    "description": "a framework based on Slim.",
    "keywords": ["framework","rest","php"],
    "homepage": "http://github.com/joychao/clear",
    "license": "MIT",
    "authors": [
        {
            "name": "Joy chao",
            "email": "anzhengchao@gmail.com",
            "homepage": "http://github.com/joychao"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "slim/slim": "2.*",
        "slim/views": "0.*",
    }
}
